<zk>
	<grid model="@bind(vm.dataList)"  emptyMessage="No data loaded..." span="true"  width="100%" height="500px">
		<columns sizable="true" children="@load(vm.columnList)">
			<template name="children">
				<column hflex="min" label="@load(each)" />
			</template>
		</columns>
		<rows children="@bind(vm.csvData)" >
			<template name="children" var="data">
				<row>
					<label forEach="${data}" value="${each}" />
				</row>
			</template>
		</rows>
	</grid>
	<paging pageSize="@load(vm.pageSize)"
		totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)" />

</zk>