<?link href="/theme/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/theme/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/theme/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="/theme/css/main.css" rel="stylesheet" type="text/css"?>
<zk>
	<div id="mainSingleSiteWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.pbtools.analysis.view.Index')">
<!-- 		<div sclass="page-header"> -->
<!-- 			<label id="tabLabel" value="Multi-site Analysis" /> -->
<!-- 		</div> -->
			<tabbox id="tabBox" sclass="page-content" height="1000px">
			<tabs id="tabs">
				<tab label="Multi-site Analysis"
					image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel id="specificationsPanel">
					<include id="includeSpecifications" src="specifications.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>