<zk>
	<div id="mainSingleSiteWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.pbtools.analysis.view.model.Index')" height="90%">
			<tabbox id="tabBox" sclass="page-content">
			<tabs id="tabs">
				<tab label="Genetic Similarity"	image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel id="specificationsPanel" 	style="overflow:auto">
					<include id="includeSpecifications" src="/analysis/geneticsimilarity/specifications.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>
