<zk>
	<style src="../css/main.css" />
	<div id="singleSiteSpecificationsWindow"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.geneticsimilarity.view.Index')"
		align="center" height="100%">
		<vlayout>
			<separator spacing="20px"/>
			<hlayout>
				<radiogroup id="performPairwiseGroup" onCheck="@command('updateRadioOptions', chosenValue = self.selectedItem.value)" />
				<vbox hflex="1">
					<radio id="pedigree" label="Pedigree-based" value="pedigree" radiogroup="performPairwiseGroup" />
					<hbox>
						<space bar="false" width="20px" />
						<checkbox label="additive" id="cbAdditive" />
					</hbox>
					<hbox>
						<space bar="false" width="20px" />
						<checkbox label="dominance" id="cbDominance" />
					</hbox>
				</vbox>
				<vbox hflex="1">
					<radio id="performAllPairwiseBtn"
						label="Perform all comparisons" radiogroup="performPairwiseGroup" value="performAll" />
					<hbox>
						<space bar="false" width="20px" />
						<checkbox
							label="realized relatedness(Habier/Van Raden)" />
					</hbox>
					<hbox>
						<space bar="false" width="20px" />
						<checkbox
							label="realized relatedness(Astle and Balding)" />
					</hbox>
					<hbox>
						<space bar="false" width="20px" />
						<checkbox
							label="realized relatedness by simple matching" />
					</hbox>
					<hbox>
						<space bar="false" width="20px" />
						<checkbox
							label="realized relatedness by corrected simple matching" />
					</hbox>
					<hbox>
						<space bar="false" width="20px" />
						<checkbox
							label="realized additive relationship matrix" />
					</hbox>
				</vbox>
			</hlayout>
			<hlayout>
				<div hflex="1" vflex="1"
					<groupbox sclass="z-demo-config" hflex="1"
						vflex="1">
						Select pedigree data:
						<separator />
						Format:
						<combobox id="comboPedigreeFileFormat"
							model="@load(vm.dataFormats)" autodrop="true">
							<template name="model">
								<comboitem label="${each}" />
							</template>
						</combobox>
						<separator />
						<hbox>
							Name:
							<textbox width="400px"
								value="@load(vm.pedigreeFilePath)" />
						<button label="Browse..." upload="true"
							onUpload="@command('choosePedigreeFile', fileFormat=4)" />
						</hbox>
					</groupbox>
				</div>
				<div hflex="1" vflex="1">
					<groupbox sclass="z-demo-config" hflex="1"
						vflex="1">
						Select genotypic file:
						<separator />
						Format:
						<combobox id="comboGenotypicFileFormat"
							model="@load(vm.dataFormats)" autodrop="true">
							<template name="model">
								<comboitem label="${each}" />
							</template>
						</combobox>
						<space spacing="20px" />
						Marker Format:
						<combobox id="markerFormat"
							model="@load(vm.markerFormats)" autodrop="true">
							<template name="model">
								<comboitem label="${each}" />
							</template>
						</combobox>
						<separator />
						<hbox>
							Name:
							<textbox width="400px"
								value="@load(vm.genotypicFilePath)" />
						<button label="Browse..." upload="true"
							onUpload="@command('chooseGenotypicFile', fileFormat=4)" />
						</hbox>
					</groupbox>
				</div>
			</hlayout>
			
			<separator spacing="20px"/>
			<div hflex="1" vflex="1">
				<groupbox sclass="z-demo-config" hflex="1" vflex="1">
					Specify the name of file to where relationship matrix will be saved:
					<separator />
					<hbox>
						Name:
						<textbox width="400px"
							value="@load(vm.matrixFileName)" />
					<button label="Browse..." upload="true"
						onUpload="@command('chooseMatrixFile')" />
					</hbox>
				</groupbox>
			</div>
			<button label="Run" onClick="@command('validateSsaInputs')"
				sclass="btn-danger" />

			<!-- 			<label value="@bind(vm.resultRServe)" multiline="true" /> -->
		</vlayout>
	</div>
</zk>
